# Server side
SERVER_URL=http://localhost:
SERVER_PORT=3000
AUTH_PORT=8080
API_PORT=8000
SOCKET_PORT=8800

# Client side
NEXT_PUBLIC_SERVER_URL=http://localhost:
NEXT_PUBLIC_SERVER_PORT=3000
NEXT_PUBLIC_AUTH_PORT=8080
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_SOCKET_PORT=8800

# DB
MONGODB_URI=mongodb+srv://markescreatives:tel4VUqdWK9q4fRZ@codec.wef3n.mongodb.net/codec?retryWrites=true&w=majority&appName=CodeC
# NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/codec-v3

# Flask
FLASK_API_URL=http://localhost: # Make sure to change this to the IP address of the server
FLASK_API_PORT=5000


# HUGGINGFACE_API_KEY=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
# DEBUG_CODEBERT=true