# Server side
SERVER_URL=http://localhost:
SERVER_PORT=3000
AUTH_PORT=8080
API_PORT=8000
SOCKET_PORT=8800

# Client side
NEXT_PUBLIC_SERVER_URL=http://localhost:
NEXT_PUBLIC_SERVER_PORT=3000
NEXT_PUBLIC_AUTH_PORT=8080
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_SOCKET_PORT=8800

# DB
MONGODB_URI=mongodb://localhost:27017/codec-v3
NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/codec-v3